#logging.level.root=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3307/booking?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
